@use "../configs/colors";
@use "../configs/fonts";
@use "../utils/shapes";
@use "sass:color";

.fylo-landing {
	width: 100%;
	max-width: 80rem;
	height: 100%;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: 100%;
	justify-content: center;
	gap: 2rem;

	&__header {
		padding-top: 1.5rem;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		padding-bottom: .75rem;
		display: grid;
		grid-template-columns: 6rem 1fr;
		align-items: center;
		justify-content: space-between;
		gap: 2rem;
	}

	&__nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: right;
		gap: 1.5em;
		text-align: center;
		font: fonts.$secondary;
		font-size: 90%;
		color: colors.$white-grey;
		a:hover {
			color: colors.$white;
		}
	}

	&__main {
		padding-left: 1.8rem;
		padding-right: 1.8rem;
		display: grid;
		justify-items: center;
		row-gap: 8rem;
	}

	&__article {
		padding-left: 0.8rem;
		padding-right: 0.8rem;
		$article: &;
		width: 100%;
		display: grid;
		grid-template-rows: auto;
		justify-items: center;
		align-items: center;
		gap: 1.5em;

		img {
			max-height: 50vh;
			margin: 1rem;
		}

		&__btn {
			margin-top: 1em;
			margin-bottom: 1em;
			min-width: 16rem;
		}

		&--center {
			@extend #{$article};
			text-align: center;
		}

		&--left {
			@extend #{$article};
			justify-items: left;
		}
		
		&--form {
			$bg-color: colors.$bg-secondary-dark-blue;
			$shadow: 3px 3px 6px 2px color.adjust($bg-color, $lightness: -40%, $alpha: -0.8);
			@extend #{$article};
			display: flex;
			flex-direction: column;
			gap: 1.4rem;
			background-color: $bg-color;
			padding: 2.4em 1.5em 1.6em 1.5em;
			border-radius: .8em;
			text-align: center;
			box-shadow: $shadow;

			form {
				margin-top: 0.6rem;
				display: flex;
				flex-direction: column;
				align-content: center;
				gap: 0.8rem;
				width: 100%;
				max-width: 30rem
			}
			
			input {
				@include shapes.input-line;
				width: 100%;
			}
		}
	}

	&__tiles {
		display: grid;
		width: 80%;
		grid-template-columns: repeat(auto-fit, 20rem);
		justify-content: center;
		gap: 5em;
	}

	&__testimonials {
		display: flex;
		flex-direction: column;
		gap: 1.8rem;
		padding: 2em;
	}

	&__footer {
		padding-top: 2rem;
		padding-right: 2rem;
		padding-left: 2rem;
		padding-bottom: 0.2em;
		background-color: colors.$bg-footer-dark-blue;
		color: colors.$white-grey;
		display: grid;
		justify-items: start;
		row-gap: 3em;
		grid-template-areas: 
		"logo"
		"contacts"
		"nav"
		"social";

		&__logo {
			grid-area: logo;
			padding: .5em;
		}

		&__contacts {
			grid-area: contacts;
			flex-direction: column;
			display: flex;
			row-gap: 1em;
		}

		&__nav {
			grid-area: nav;
			display: flex;
			flex-direction: column;
			row-gap: 3em;
			padding-top: 3em;
			padding-bottom: 3em;
			a:hover {
				color: colors.$white;
			}
		}

		&__social {
			justify-self: center;
			display: flex;
			gap: .75rem;
		}
	}
}